# PoddRegister

./: PoddAppSolution.sln  README.md
PoddApp.BusinessLogic/: Class1.cs  PoddApp.BusinessLogic.csproj
PoddApp.DataAccessLayer/: Class1.cs  IPoddflodeRepository.cs  PoddApp.DataAccessLayer.csproj
PoddApp.DataAcessLayer/: Class1.cs  IPoddflodeRepository.cs  PoddApp.DataAccessLayer.csproj
PoddApp.Models/: Avsnitt.cs  Poddflöde.cs
PoddApp.Services/: Class1.cs  PoddApp.Services.csproj
PoddApp.UI/: Form1.Designer.cs  Form1.cs  PoddApp.UI.csproj  Program.cs
