<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoddApp.DataAcessLayer\PoddApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PoddApp.Models\PoddApp.Models.csproj" />
  </ItemGroup>

</Project>
